@import "fonts.sass"

*
  box-sizing: border-box

html
  height: 100%

body
  height: 100%
  font-size: 16px
  min-width: 320px
  position: relative
  margin: 0
  line-height: 1.6
  font-family: "SFUIDisplay-Light", sans-serif
  overflow-x: hidden
  background: #fff

p
  margin: 0
  padding: 0

canvas
  z-index: 100

.wrap
  display: flex
  flex-direction: column
  height: 100%
  &--inner
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px
  &__content
    flex: 1 0 auto

.header
  position: absolute
  width: 100%
  height: 70px
  top: 0
  left: 0
  background: rgba(255,255,255,.95)
  border-bottom: 1px solid rgba(128,128,128,.3)
  z-index: 500
  @media(max-width: 480px)
    height: 100px
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    @media(max-width: 480px)
      flex-direction: column
      justify-content: center
      align-items: center
  &__phone
    span
      display: inline-block
      line-height: 1
      font-size: 24px
      font-weight: 400
      vertical-align: middle

.logo
  width: 133px
  height: 62px
  @media(max-width: 480px)
    height: 48px
  img
    max-width: 100%

.digital
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  &__point
    color: #f0f0f0
    font-family: "SFUIDisplay-Bold", sans-serif
    font-size: 373px
    line-height: 1
    @media(max-width: 735px)
      font-size: 170px
  &__text
    color: #f0f0f0
    font-family: "SFUIDisplay-Bold", sans-serif
    font-size: 96px
    line-height: 1
    @media(max-width: 735px)
      font-size: 32px

.footer
  position: relative
  width: 100%
  height: 70px
  flex: 0 0 auto
  background-color: transparent
  z-index: 500
  @media(max-width: 1025px)
    background-color: #fff

.game__wrap
  height: 70px
  display: flex
  justify-content: space-between
  align-items: center
  @media(max-width: 1025px)
    justify-content: center
.game__link
  position: absolute
  bottom: 22px
  left: 50%
  color: #e1181e
  font-size: 16px
  outline: none
  text-decoration: none
  transform: translateX(-50%)
  @media(max-width: 1025px)
    position: relative
    transform: translateX(0)
    left: 0
    bottom: 0

.hint
  color: #808080
  font-size: 16px
  @media(max-width: 1025px)
    display: none

.loading
  display: none